{
  "name": "simple-emoji-parser",
  "version": "1.0.1",
  "description": "This is just a simple emoji parser that I built to get more experience in writing npm packages. You can view it here: [simple-emoji-parser](https://www.npmjs.com/package/simple-emoji-parser)",
  "main": "emoji-parser/src/index.js",
  "scripts": {
    "start:dev": "nodemon --watch 'src/**/*.ts' --ignore 'src/**/*.spec.ts' --exec 'ts-node' src/index.ts",
    "build": "tsc",
    "test": "ts-node tests/index.ts",
    "install": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spliitzx/emoji-parser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spliitzx/emoji-parser/issues"
  },
  "homepage": "https://github.com/spliitzx/emoji-parser#readme",
  "dependencies": {
    "ts-node": "^8.3.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1",
    "tsc": "^1.20150623.0",
    "typescript": "^3.6.2"
  }
}
